version: 2
jobs:
  build:
    branches:
      only:
        - dockerandCItest
    docker:
      - image: circleci/node:carbon
    test:
      steps:
        - checkout
        - run: npm i --no-audit -g eslint && eslint .
workflows:
  version: 2
  test:
    jobs:
      - test
